﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="rtl" lang="ar">
<head>
<meta http-equiv="CONTENT-LANGUAGE" content="FR">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Description" content="   Prayer Times & Qiblah direction for more than 6 million cities and towns in the whole world.">
<script language="JavaScript"> 
function prt() 
	{
		printhissa.innerHTML=" "; 
		window.print();
	} 
</script>
<style type="text/css">
.hand
{
	cursor: hand
}
</style>
<title>أوقات الصلاة</title>
</head>
<body background="Images/bg.jpg">
<h1 align="center">حساب مواقيت الصلاة</h1>
<h3 align="center"> مواقيت الصلاة لشهر اجويلية/رجب 2021
بالتوقيت المحلي لمدينة خنشلة</h3>
<div align="center"><span id="printhissa" style="CURSOR: hand"><img src="Images/Printer.png" alt="" border="0" style="curosr: hand" onClick="prt();"></span></div>
<table width="100%" height="100%">
  <td align="center"><table width="100%" height="100%">
		<tbody>
		<td align="center"><table cellspacing="0" cellpadding="4" border="1">
			  <tr bgcolor="#ADD8E6">

				<th>اليوم</th>
				<th>الصبح</th>
				<th>الشروق</th>
				<th>الظهر</th>
				<th>العصر</th>
				<th>المغرب</th>
				<th>العشاء</th>

			  </tr>

			  <tr>

				<td>الخميس 1 اجويلية 2021 الموافق ل 21 ذو القعدة 1442</td>
				<td>03:32:17</td>
				<td>05:12:40</td>
				<td>12:35:13</td>
				<td>16:23:43</td>
				<td>19:57:45</td>
				<td>21:30:58</td>

			  </tr>

			  <tr>

				<td>الجمعة 2 اجويلية 2021 الموافق ل 22 ذو القعدة 1442</td>
				<td>03:32:53</td>
				<td>05:13:07</td>
				<td>12:35:24</td>
				<td>16:23:54</td>
				<td>19:57:41</td>
				<td>21:30:46</td>

			  </tr>

			  <tr>

				<td>السبت 3 اجويلية 2021 الموافق ل 23 ذو القعدة 1442</td>
				<td>03:33:31</td>
				<td>05:13:35</td>
				<td>12:35:35</td>
				<td>16:24:04</td>
				<td>19:57:35</td>
				<td>21:30:31</td>

			  </tr>

			  <tr>

				<td>الاحد 4 اجويلية 2021 الموافق ل 24 ذو القعدة 1442</td>
				<td>03:34:11</td>
				<td>05:14:05</td>
				<td>12:35:46</td>
				<td>16:24:13</td>
				<td>19:57:28</td>
				<td>21:30:14</td>

			  </tr>

			  <tr>

				<td>الاثنين 5 اجويلية 2021 الموافق ل 25 ذو القعدة 1442</td>
				<td>03:34:53</td>
				<td>05:14:35</td>
				<td>12:35:57</td>
				<td>16:24:23</td>
				<td>19:57:19</td>
				<td>21:29:55</td>

			  </tr>

			  <tr>

				<td>الثلاثاء 6 اجويلية 2021 الموافق ل 26 ذو القعدة 1442</td>
				<td>03:35:36</td>
				<td>05:15:07</td>
				<td>12:36:07</td>
				<td>16:24:32</td>
				<td>19:57:07</td>
				<td>21:29:33</td>

			  </tr>

			  <tr>

				<td>الاربعاء 7 اجويلية 2021 الموافق ل 27 ذو القعدة 1442</td>
				<td>03:36:22</td>
				<td>05:15:40</td>
				<td>12:36:17</td>
				<td>16:24:40</td>
				<td>19:56:55</td>
				<td>21:29:08</td>

			  </tr>

			  <tr>

				<td>الخميس 8 اجويلية 2021 الموافق ل 28 ذو القعدة 1442</td>
				<td>03:37:09</td>
				<td>05:16:13</td>
				<td>12:36:27</td>
				<td>16:24:48</td>
				<td>19:56:40</td>
				<td>21:28:42</td>

			  </tr>

			  <tr>

				<td>الجمعة 9 اجويلية 2021 الموافق ل 29 ذو القعدة 1442</td>
				<td>03:37:58</td>
				<td>05:16:48</td>
				<td>12:36:36</td>
				<td>16:24:55</td>
				<td>19:56:24</td>
				<td>21:28:13</td>

			  </tr>

			  <tr>

				<td>السبت 10 اجويلية 2021 الموافق ل 30 ذو القعدة 1442</td>
				<td>03:38:48</td>
				<td>05:17:23</td>
				<td>12:36:44</td>
				<td>16:25:01</td>
				<td>19:56:05</td>
				<td>21:27:42</td>

			  </tr>

			  <tr>

				<td>الاحد 11 اجويلية 2021 الموافق ل 1 ذو الحجة 1442</td>
				<td>03:39:39</td>
				<td>05:18:00</td>
				<td>12:36:53</td>
				<td>16:25:07</td>
				<td>19:55:46</td>
				<td>21:27:08</td>

			  </tr>

			  <tr>

				<td>الاثنين 12 اجويلية 2021 الموافق ل 2 ذو الحجة 1442</td>
				<td>03:40:33</td>
				<td>05:18:37</td>
				<td>12:37:00</td>
				<td>16:25:13</td>
				<td>19:55:24</td>
				<td>21:26:32</td>

			  </tr>

			  <tr>

				<td>الثلاثاء 13 اجويلية 2021 الموافق ل 3 ذو الحجة 1442</td>
				<td>03:41:27</td>
				<td>05:19:15</td>
				<td>12:37:08</td>
				<td>16:25:18</td>
				<td>19:55:01</td>
				<td>21:25:54</td>

			  </tr>

			  <tr>

				<td>الاربعاء 14 اجويلية 2021 الموافق ل 4 ذو الحجة 1442</td>
				<td>03:42:23</td>
				<td>05:19:53</td>
				<td>12:37:15</td>
				<td>16:25:22</td>
				<td>19:54:36</td>
				<td>21:25:14</td>

			  </tr>

			  <tr>

				<td>الخميس 15 اجويلية 2021 الموافق ل 5 ذو الحجة 1442</td>
				<td>03:43:19</td>
				<td>05:20:33</td>
				<td>12:37:21</td>
				<td>16:25:25</td>
				<td>19:54:09</td>
				<td>21:24:32</td>

			  </tr>

			  <tr>

				<td>الجمعة 16 اجويلية 2021 الموافق ل 6 ذو الحجة 1442</td>
				<td>03:44:17</td>
				<td>05:21:13</td>
				<td>12:37:27</td>
				<td>16:25:28</td>
				<td>19:53:41</td>
				<td>21:23:47</td>

			  </tr>

			  <tr>

				<td>السبت 17 اجويلية 2021 الموافق ل 7 ذو الحجة 1442</td>
				<td>03:45:17</td>
				<td>05:21:54</td>
				<td>12:37:32</td>
				<td>16:25:29</td>
				<td>19:53:10</td>
				<td>21:23:01</td>

			  </tr>

			  <tr>

				<td>الاحد 18 اجويلية 2021 الموافق ل 8 ذو الحجة 1442</td>
				<td>03:46:17</td>
				<td>05:22:36</td>
				<td>12:37:37</td>
				<td>16:25:31</td>
				<td>19:52:39</td>
				<td>21:22:13</td>

			  </tr>

			  <tr>

				<td>الاثنين 19 اجويلية 2021 الموافق ل 9 ذو الحجة 1442</td>
				<td>03:47:18</td>
				<td>05:23:18</td>
				<td>12:37:41</td>
				<td>16:25:31</td>
				<td>19:52:05</td>
				<td>21:21:22</td>

			  </tr>

			  <tr>

				<td>الثلاثاء 20 اجويلية 2021 الموافق ل 10 ذو الحجة 1442</td>
				<td>03:48:19</td>
				<td>05:24:00</td>
				<td>12:37:45</td>
				<td>16:25:30</td>
				<td>19:51:30</td>
				<td>21:20:30</td>

			  </tr>

			  <tr>

				<td>الاربعاء 21 اجويلية 2021 الموافق ل 11 ذو الحجة 1442</td>
				<td>03:49:22</td>
				<td>05:24:43</td>
				<td>12:37:48</td>
				<td>16:25:29</td>
				<td>19:50:53</td>
				<td>21:19:35</td>

			  </tr>

			  <tr>

				<td>الخميس 22 اجويلية 2021 الموافق ل 12 ذو الحجة 1442</td>
				<td>03:50:25</td>
				<td>05:25:27</td>
				<td>12:37:51</td>
				<td>16:25:27</td>
				<td>19:50:15</td>
				<td>21:18:39</td>

			  </tr>

			  <tr>

				<td>الجمعة 23 اجويلية 2021 الموافق ل 13 ذو الحجة 1442</td>
				<td>03:51:30</td>
				<td>05:26:11</td>
				<td>12:37:53</td>
				<td>16:25:23</td>
				<td>19:49:35</td>
				<td>21:17:41</td>

			  </tr>

			  <tr>

				<td>السبت 24 اجويلية 2021 الموافق ل 14 ذو الحجة 1442</td>
				<td>03:52:34</td>
				<td>05:26:55</td>
				<td>12:37:54</td>
				<td>16:25:19</td>
				<td>19:48:53</td>
				<td>21:16:42</td>

			  </tr>

			  <tr>

				<td>الاحد 25 اجويلية 2021 الموافق ل 15 ذو الحجة 1442</td>
				<td>03:53:39</td>
				<td>05:27:40</td>
				<td>12:37:55</td>
				<td>16:25:15</td>
				<td>19:48:10</td>
				<td>21:15:40</td>

			  </tr>

			  <tr>

				<td>الاثنين 26 اجويلية 2021 الموافق ل 16 ذو الحجة 1442</td>
				<td>03:54:45</td>
				<td>05:28:26</td>
				<td>12:37:56</td>
				<td>16:25:09</td>
				<td>19:47:26</td>
				<td>21:14:37</td>

			  </tr>

			  <tr>

				<td>الثلاثاء 27 اجويلية 2021 الموافق ل 17 ذو الحجة 1442</td>
				<td>03:55:51</td>
				<td>05:29:11</td>
				<td>12:37:55</td>
				<td>16:25:02</td>
				<td>19:46:39</td>
				<td>21:13:32</td>

			  </tr>

			  <tr>

				<td>الاربعاء 28 اجويلية 2021 الموافق ل 18 ذو الحجة 1442</td>
				<td>03:56:58</td>
				<td>05:29:57</td>
				<td>12:37:54</td>
				<td>16:24:54</td>
				<td>19:45:52</td>
				<td>21:12:26</td>

			  </tr>

			  <tr>

				<td>الخميس 29 اجويلية 2021 الموافق ل 19 ذو الحجة 1442</td>
				<td>03:58:05</td>
				<td>05:30:43</td>
				<td>12:37:53</td>
				<td>16:24:45</td>
				<td>19:45:03</td>
				<td>21:11:18</td>

			  </tr>

			  <tr>

				<td>الجمعة 30 اجويلية 2021 الموافق ل 20 ذو الحجة 1442</td>
				<td>03:59:12</td>
				<td>05:31:29</td>
				<td>12:37:51</td>
				<td>16:24:36</td>
				<td>19:44:12</td>
				<td>21:10:09</td>

			  </tr>

			  <tr>

				<td>السبت 31 اجويلية 2021 الموافق ل 21 ذو الحجة 1442</td>
				<td>04:00:20</td>
				<td>05:32:16</td>
				<td>12:37:48</td>
				<td>16:24:25</td>
				<td>19:43:20</td>
				<td>21:08:58</td>

			  </tr>

			</table></td>
	  </table></td>
</table>
<br>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
	<td align="center"><tt>جميـع الحقوق غير محفوظة © 2020/1441 </tt><a href="mailto:hadi.moumen@gmail.com">أوقات الصلاة </a></td>
  </tr>
  <tr>
	<td align="center"><br>
	  <a href="http://www.beesoft-dz.net/"><img src="Images/beesoft_01.jpg"></a></td>
  </tr>
</table>
</body>
</html>
